# Environment example
PUBLIC_URL=https://efirnaya-lavka-aleksei57.amvera.io
BOT_TOKEN=8340741653:AAGFC-nW1BnLobjhgXSKRjNY83HkU4pCqrw
PORT=80
ADMIN_IDS=1562870920
PROMO_TARGET_CHAT_ID=-1001234567890
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
DB_PATH=./data.sqlite
NODE_ENV=production